{
  "bugs": {
    "url": "https://github.com/bimwook/o-hot/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Bamboo",
      "url": "https://www.bimwook.com/"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Utils for node",
  "engines": {
    "node": ">=7.6.0"
  },
  "homepage": "https://github.com/bimwook/o-hot#readme",
  "keywords": [
    "ajax",
    "web"
  ],
  "license": "MIT",
  "main": "hot.js",
  "maintainers": [
    {
      "name": "Bamboo Young",
      "email": "woo@omuen.com"
    }
  ],
  "name": "o-hot",
  "repository": {
    "type": "git",
    "url": "git://github.com/bimwook/o-hot.git"
  },
  "version": "0.0.1"
}
