{
  "_from": "o-hot",
  "_id": "o-hot@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-yJee53dnWOCRTBM/f2Df61fzxZ4=",
  "_location": "/o-hot",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "o-hot",
    "name": "o-hot",
    "escapedName": "o-hot",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/o-hot/-/o-hot-0.0.1.tgz",
  "_shasum": "c8979ee7776758e0914c133f7f60dfeb57f3c59e",
  "_spec": "o-hot",
  "_where": "D:\\node-v8",
  "bugs": {
    "url": "https://github.com/bimwook/o-hot/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Bamboo",
      "url": "https://www.bimwook.com/"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Utils for node",
  "engines": {
    "node": ">=7.6.0"
  },
  "homepage": "https://github.com/bimwook/o-hot#readme",
  "keywords": [
    "ajax",
    "web"
  ],
  "license": "MIT",
  "main": "hot.js",
  "maintainers": [
    {
      "name": "Bamboo Young",
      "email": "woo@omuen.com"
    }
  ],
  "name": "o-hot",
  "repository": {
    "type": "git",
    "url": "git://github.com/bimwook/o-hot.git"
  },
  "version": "0.0.1"
}
